#Django setup
SECRET_KEY=django-insecure-4)8mjuwwznve(dtz=cudpj24!d*#^y*e3v$qjt%#*t)4bir($^
ALLOWED_HOSTS=49d2602c74a5.ngrok.app,.localhost #.localhost, website.com
CSRF_TRUSTED_ORIGINS=https://49d2602c74a5.ngrok.app      # start with https or http
DEBUG=True
#Core setup


#line 
LINE_ACCESS_TOKEN=jBZWDvlxHoM/yeVfggv0NfKgCgnfVU/tEy3QdqxtRJNgws+StdVnEQsRJTTzycPIF8Xx0gju5DNFesV8dOQbaHgxWFgpIYjOQPSjCRrRTXcQuCbeA4lSLx5ow61L040P73PzilSBMLldPSjnyl6mWAdB04t89/1O/w1cDnyilFU=
LINE_SECRET_TOKEN=191d83d0c9c37cfdd22e60d198e81c81






