upstream django {
  server django_app:8000;
}

server {
  listen 80 default_server;
  listen 443 ssl;
  ssl_certificate /certificates/fullchain.pem;
  ssl_certificate_key /certificates/privkey.pem;
  server_name kalive.knightarmyacademy.com;

  location /backend/ {
    proxy_pass http://django;
    proxy_set_header Host $host;
  }

  location /static/ {
    alias /app/staticfiles/;
  }

  location /media/ {
    alias /app/media/;
  }

  location / {
    root /public; # Path to your frontend build files
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
